# syntax=docker/dockerfile:1
FROM python:3.10-bookworm

ARG DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt update && apt install -y portaudio19-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

# Update pip with cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -U "pip>=24"

# Create working directory
WORKDIR /app

# Copy only requirements first (for better layer caching)
COPY requirements/server.txt /app/

# Install Python packages with persistent cache mount
# This caches all downloaded wheels between builds!
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r server.txt

# Set NVIDIA library paths
ENV LD_LIBRARY_PATH="/usr/local/lib/python3.10/site-packages/nvidia/cublas/lib:/usr/local/lib/python3.10/site-packages/nvidia/cudnn/lib"

# Copy application code last (changes most frequently)
COPY whisper_live /app/whisper_live
COPY utils/run_server.py /app/run_server.py

CMD ["python", "run_server.py"]
