FROM python:3.10-bookworm

ARG DEBIAN_FRONTEND=noninteractive

# install lib required for pyaudio and audio processing
RUN apt update && apt install -y \
    portaudio19-dev \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libavfilter-dev \
    pulseaudio \
    libpulse-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# update pip to support for whl.metadata -> less downloading
RUN pip install --no-cache-dir -U "pip>=24"

# create a working directory
RUN mkdir -p /app/utils
WORKDIR /app

# install the requirements for running the whisper-live client
COPY requirements/client.txt /app/
RUN pip install --no-cache-dir -r client.txt && rm client.txt

COPY whisper_live /app/whisper_live
COPY utils/run_client.py /app/run_client.py
COPY utils/windows_sidecar.py /app/utils/windows_sidecar.py
COPY utils/run_input.py /app/utils/run_input.py
COPY scripts/entrypoint.sh /app/

# Make entrypoint executable
RUN chmod +x /app/entrypoint.sh

# Use entrypoint to configure audio
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "run_client.py"]