FROM python:3.10-bookworm

ARG DEBIAN_FRONTEND=noninteractive

# Install basic utilities including wget for health checks
RUN apt update && apt install -y \
    curl \
    wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir flask requests

# Create working directory
WORKDIR /app

# Copy the Windows automation service and requirements
COPY utils/windows_sidecar.py /app/
COPY requirements/sidecar.txt /app/

# Install dependencies
RUN pip install --no-cache-dir -r sidecar.txt

# Create PowerShell wrapper script for container environment
RUN echo '#!/bin/bash\n\
# PowerShell wrapper for WSL interop in container\n\
export WSL_INTEROP=${WSL_INTEROP:-/run/WSL/interop}\n\
if [ -S "$WSL_INTEROP" ]; then\n\
    /mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe "$@"\n\
else\n\
    echo "WSL interop socket not available at $WSL_INTEROP"\n\
    exit 1\n\
fi' > /usr/local/bin/powershell && chmod +x /usr/local/bin/powershell

# Expose the service port
EXPOSE 8080

# Set environment variables for Flask
ENV FLASK_ENV=production
ENV FLASK_DEBUG=false
ENV PYTHONUNBUFFERED=1

# Run the Windows automation service
CMD ["python3", "windows_sidecar.py"]